# log-process

./: pom.xml
src/main/java/com/egaga/: LogProcessApplication.java  Test.java
src/main/java/com/egaga/advice/: PageHelperAdvice.java
src/main/java/com/egaga/aop/: Operate.java  OperateComponent.java
src/main/java/com/egaga/component/: CommonPoint.java  LogProcessSchedule.java  LogProcessScheduleCompent.java  PageHelperComponet.java  TestExecutor.java
src/main/java/com/egaga/configuration/datasource/: DataSourceConfiguration.java  DruidDataSourceProperties.java  PageHelperConfiguration.java  PageHelperProperties.java
src/main/java/com/egaga/controller/: UserBrowserRecordController.java
src/main/java/com/egaga/dao/: UserBrowserRecordDao.java
src/main/java/com/egaga/dao/mapper/: UserBrowserRecordMapper.xml
src/main/java/com/egaga/dto/: Page.java  RequestSource.java  TimeSlot.java  UserBrowserRecord.java  UserBrowserRecordQuery.java
src/main/java/com/egaga/dto/message/: Message.java  QueryMessage.java
src/main/java/com/egaga/exception/: FaultMap.java
src/main/java/com/egaga/io/: TestIO.java  TestRandomAccessFile.java  TestReader.java
src/main/java/com/egaga/mapper/: UserBrowserRecordMapper.xml
src/main/java/com/egaga/nio/: BufferTest.java
src/main/java/com/egaga/repository/: UserBrowserRecordRepository.java
src/main/java/com/egaga/service/: UserBrowserRecordService.java  UserBrowserRecordServiceImpl.java
src/main/java/com/egaga/service/impl/: UserBrowserRecordServiceImpl.java
src/main/java/com/egaga/task/: LogAnalyseTask.java  ReadLogTask.java  TestFileNIO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/egaga/: LogProcessApplicationTests.java
src/test/java/com/egaga/controller/: UserBrowserRecordControllerTest.java
src/test/java/com/egaga/dao/: UserBrowserRecordDaoTest.java
src/test/java/com/egaga/java/bigDecimal/: TestBigDecimal.java
src/test/java/com/egaga/redis/: RedisTest.java
src/test/java/com/egaga/service/: UserBrowserRecordServiceTest.java
src/test/java/date/: TestDate.java
