#druid.datasource
druid.datasource.url=jdbc:mysql://localhost:3306/test
druid.datasource.username=root
druid.datasource.password=123456
#druid.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFmX+M2/iW1+Lz04VP5s4xnaAwU8oCRn+/JlaX4kpUtKrgcbpWD5SI15gOkNfIrN7Fc/8pJZfFCrjjdFiqB9NMCAwEAAQ==
druid.datasource.initialSize=1
druid.datasource.minIdle=1
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat,wall,config,log4j
## mybatis
#mybatis.mapper-locations=
mybatis.executor-type=SIMPLE
##log need
log.process.lastReadIndex=7
log.process.lastAnalyseIndex=7
# AOP
spring.aop.auto=true 
spring.aop.proxy-target-class=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=121.41.35.53
spring.redis.password=VlZaU1QxSXhSWGRYV0dSUFlURndRMVJ0Y0U1T1ZrcFdWR3RrVUZKSFRYaFZiWFJLVGxaRmQxZHJWbEpoYkd0NVZHcENWMUZyT1VWVFZEQTk=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=6000
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.ssl=false
#spring.redis.timeout=6000




